{
    "name": "snowsoft/nlktheme",
    "description": "",
    "keywords": ["laravel", "theme", "layout", "asset", "widget"],
    "homepage": "https://github.com/snowsoft/nlktheme",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "nlksoft",
            "email": "info@nlksoft.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "opis/closure": "^3.5",
        "matthiasmullie/minify": "dev-master",
        "laravel/framework": "^8.0|^9.0"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "Nlk\\Theme\\": "src/"
        },
        "classmap": [
            "src/Exceptions.php"
        ],
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "dev"
}
